# videoeditor

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/admybrand/rohanthakur7055/com/videoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/admybrand/rohanthakur7055/com/videoeditor/: DragandDrop.java  EditVideoActivity.java  FinalPreviewActivity.java  MainActivity.java  MyApplication.java  TrimmerActivity.java  UriUtils.java
app/src/main/res/layout/: activity_dragand_drop.xml  activity_edit_video.xml  activity_final_preview.xml  activity_main.xml  activity_trimmer.xml
app/src/test/java/admybrand/rohanthakur7055/com/videoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
k4l-video-trimmer/: build.gradle
